<?xml version="1.0" encoding="UTF-8"?>

<faces-config version="2.2"
    xmlns="http://xmlns.jcp.org/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_2.xsd"
    >
    
    <lifecycle>
    	<phase-listener>br.com.caelum.livraria.util.LogPhaseListener</phase-listener>
    	<phase-listener>br.com.caelum.livraria.util.Autorizador</phase-listener>
    </lifecycle>
    
	<!-- <navigation-rule>
	    <from-view-id>autor.xhtml</from-view-id>
	    <navigation-case>
	        <from-outcome>livro</from-outcome>
	        <to-view-id>livro.xhtml</to-view-id>
	        <redirect />
	    </navigation-case>
	</navigation-rule> -->
</faces-config>
