<?xml version="1.0" encoding="UTF-8"?>
<persistence>
   <persistence-unit name="AgendamentoEmailDS">

        <jta-data-source>java:/AgendamentoEmailDS</jta-data-source>

    </persistence-unit>
</persistence>